[gd_scene load_steps=7 format=2]

[ext_resource path="res://Game.gd" type="Script" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player/Inventory.gd" type="Script" id=3]
[ext_resource path="res://assets/icon.png" type="Texture" id=4]
[ext_resource path="res://UI/UI.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 64 )

[node name="Game" type="Node"]
script = ExtResource( 1 )

[node name="Player" parent="." instance=ExtResource( 2 )]
editor/display_folded = false

[node name="Inventory" type="Node" parent="Player"]
script = ExtResource( 3 )

[node name="Walls" type="Node" parent="."]
editor/display_folded = true

[node name="StaticBody2D" type="StaticBody2D" parent="Walls"]
position = Vector2( -480, -96 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D"]
visible = false
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Walls/StaticBody2D"]
modulate = Color( 0, 0, 0, 1 )
light_mask = 262401
scale = Vector2( 0.25, 1 )
texture = ExtResource( 4 )

[node name="StaticBody2D24" type="StaticBody2D" parent="Walls"]
position = Vector2( 496, -96 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D24"]
visible = false
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Walls/StaticBody2D24"]
modulate = Color( 0, 0, 0, 1 )
light_mask = 262401
scale = Vector2( 0.25, 1 )
texture = ExtResource( 4 )

[node name="StaticBody2D8" type="StaticBody2D" parent="Walls"]
position = Vector2( -304, 240 )
rotation = 1.5708
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D8"]
visible = false
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Walls/StaticBody2D8"]
modulate = Color( 0, 0, 0, 1 )
light_mask = 262401
scale = Vector2( 0.25, 1 )
texture = ExtResource( 4 )

[node name="StaticBody2D20" type="StaticBody2D" parent="Walls"]
position = Vector2( -304, -304 )
rotation = 1.5708
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D20"]
visible = false
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Walls/StaticBody2D20"]
modulate = Color( 0, 0, 0, 1 )
light_mask = 262401
scale = Vector2( 0.25, 1 )
texture = ExtResource( 4 )

[node name="StaticBody2D12" type="StaticBody2D" parent="Walls"]
position = Vector2( 192, 240 )
rotation = 1.5708
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D12"]
visible = false
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Walls/StaticBody2D12"]
modulate = Color( 0, 0, 0, 1 )
light_mask = 262401
scale = Vector2( 0.25, 1 )
texture = ExtResource( 4 )

[node name="StaticBody2D16" type="StaticBody2D" parent="Walls"]
position = Vector2( 192, -304 )
rotation = 1.5708
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D16"]
visible = false
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Walls/StaticBody2D16"]
modulate = Color( 0, 0, 0, 1 )
light_mask = 262401
scale = Vector2( 0.25, 1 )
texture = ExtResource( 4 )

[node name="StaticBody2D4" type="StaticBody2D" parent="Walls"]
position = Vector2( -480, 160 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D4"]
visible = false
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Walls/StaticBody2D4"]
modulate = Color( 0, 0, 0, 1 )
light_mask = 262401
scale = Vector2( 0.25, 1 )
texture = ExtResource( 4 )

[node name="StaticBody2D21" type="StaticBody2D" parent="Walls"]
position = Vector2( 496, 160 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D21"]
visible = false
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Walls/StaticBody2D21"]
modulate = Color( 0, 0, 0, 1 )
light_mask = 262401
scale = Vector2( 0.25, 1 )
texture = ExtResource( 4 )

[node name="StaticBody2D5" type="StaticBody2D" parent="Walls"]
position = Vector2( -48, 240 )
rotation = 1.5708
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D5"]
visible = false
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Walls/StaticBody2D5"]
modulate = Color( 0, 0, 0, 1 )
light_mask = 262401
scale = Vector2( 0.25, 1 )
texture = ExtResource( 4 )

[node name="StaticBody2D18" type="StaticBody2D" parent="Walls"]
position = Vector2( -48, -304 )
rotation = 1.5708
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D18"]
visible = false
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Walls/StaticBody2D18"]
modulate = Color( 0, 0, 0, 1 )
light_mask = 262401
scale = Vector2( 0.25, 1 )
texture = ExtResource( 4 )

[node name="StaticBody2D10" type="StaticBody2D" parent="Walls"]
position = Vector2( 448, 240 )
rotation = 1.5708
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D10"]
visible = false
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Walls/StaticBody2D10"]
modulate = Color( 0, 0, 0, 1 )
light_mask = 262401
scale = Vector2( 0.25, 1 )
texture = ExtResource( 4 )

[node name="StaticBody2D15" type="StaticBody2D" parent="Walls"]
position = Vector2( 448, -304 )
rotation = 1.5708
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D15"]
visible = false
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Walls/StaticBody2D15"]
modulate = Color( 0, 0, 0, 1 )
light_mask = 262401
scale = Vector2( 0.25, 1 )
texture = ExtResource( 4 )

[node name="StaticBody2D2" type="StaticBody2D" parent="Walls"]
position = Vector2( -480, -224 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D2"]
visible = false
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Walls/StaticBody2D2"]
modulate = Color( 0, 0, 0, 1 )
light_mask = 262401
scale = Vector2( 0.25, 1 )
texture = ExtResource( 4 )

[node name="StaticBody2D23" type="StaticBody2D" parent="Walls"]
position = Vector2( 496, -224 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D23"]
visible = false
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Walls/StaticBody2D23"]
modulate = Color( 0, 0, 0, 1 )
light_mask = 262401
scale = Vector2( 0.25, 1 )
texture = ExtResource( 4 )

[node name="StaticBody2D7" type="StaticBody2D" parent="Walls"]
position = Vector2( -432, 240 )
rotation = 1.5708
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D7"]
visible = false
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Walls/StaticBody2D7"]
modulate = Color( 0, 0, 0, 1 )
light_mask = 262401
scale = Vector2( 0.25, 1 )
texture = ExtResource( 4 )

[node name="StaticBody2D19" type="StaticBody2D" parent="Walls"]
position = Vector2( -432, -304 )
rotation = 1.5708
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D19"]
visible = false
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Walls/StaticBody2D19"]
modulate = Color( 0, 0, 0, 1 )
light_mask = 262401
scale = Vector2( 0.25, 1 )
texture = ExtResource( 4 )

[node name="StaticBody2D11" type="StaticBody2D" parent="Walls"]
position = Vector2( 64, 240 )
rotation = 1.5708
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D11"]
visible = false
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Walls/StaticBody2D11"]
modulate = Color( 0, 0, 0, 1 )
light_mask = 262401
scale = Vector2( 0.25, 1 )
texture = ExtResource( 4 )

[node name="StaticBody2D14" type="StaticBody2D" parent="Walls"]
position = Vector2( 64, -304 )
rotation = 1.5708
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D14"]
visible = false
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Walls/StaticBody2D14"]
modulate = Color( 0, 0, 0, 1 )
light_mask = 262401
scale = Vector2( 0.25, 1 )
texture = ExtResource( 4 )

[node name="StaticBody2D3" type="StaticBody2D" parent="Walls"]
position = Vector2( -480, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D3"]
visible = false
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Walls/StaticBody2D3"]
modulate = Color( 0, 0, 0, 1 )
light_mask = 262401
scale = Vector2( 0.25, 1 )
texture = ExtResource( 4 )

[node name="StaticBody2D22" type="StaticBody2D" parent="Walls"]
position = Vector2( 496, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D22"]
visible = false
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Walls/StaticBody2D22"]
modulate = Color( 0, 0, 0, 1 )
light_mask = 262401
scale = Vector2( 0.25, 1 )
texture = ExtResource( 4 )

[node name="StaticBody2D6" type="StaticBody2D" parent="Walls"]
position = Vector2( -176, 240 )
rotation = 1.5708
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D6"]
visible = false
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Walls/StaticBody2D6"]
modulate = Color( 0, 0, 0, 1 )
light_mask = 262401
scale = Vector2( 0.25, 1 )
texture = ExtResource( 4 )

[node name="StaticBody2D17" type="StaticBody2D" parent="Walls"]
position = Vector2( -176, -304 )
rotation = 1.5708
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D17"]
visible = false
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Walls/StaticBody2D17"]
modulate = Color( 0, 0, 0, 1 )
light_mask = 262401
scale = Vector2( 0.25, 1 )
texture = ExtResource( 4 )

[node name="StaticBody2D9" type="StaticBody2D" parent="Walls"]
position = Vector2( 320, 240 )
rotation = 1.5708
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D9"]
visible = false
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Walls/StaticBody2D9"]
modulate = Color( 0, 0, 0, 1 )
light_mask = 262401
scale = Vector2( 0.25, 1 )
texture = ExtResource( 4 )

[node name="StaticBody2D13" type="StaticBody2D" parent="Walls"]
position = Vector2( 320, -304 )
rotation = 1.5708
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D13"]
visible = false
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Walls/StaticBody2D13"]
modulate = Color( 0, 0, 0, 1 )
light_mask = 262401
scale = Vector2( 0.25, 1 )
texture = ExtResource( 4 )

[node name="UI" parent="." instance=ExtResource( 5 )]

